<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../Css/HeaderFooter.css">
    <style>
* {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}

/*-----------------brandstory breadcrumb-----------------*/
.main-goodNews-breadcrumb{
    margin: 0 auto;
    width: 100%;
    background-color: #D9D9D9;
    height: auto;
}

.main-goodNews-breadcrumb .main-goodNews-breadcrumb-link{
    width: 1440px;
    margin: 0 auto;
    padding-left: 60px;
}


.main-goodNews-breadcrumb .main-goodNews-breadcrumb-link a{
    text-decoration: none;
    line-height: 2;
    font-size: 14px;
    font-weight: bold;
    color: black;
}
/*-----------------section-----------------*/
 section {
  position: relative;
  width: 100%;
  height: 100%;
}
#section01 { background: url("../pic/goodnewOne.jpg") center center / cover no-repeat;}
#section02 { background: url("../pic/goodnewTwo.png") center center / cover no-repeat;}
#section03 { background: url("../pic/goodnewFive.jpg") center center / cover no-repeat;}
#section04 { background: url("../pic/goodnewThree.jpg") center center / cover no-repeat;}

 .demo .goodNews-one-text-scroll {
    position: absolute;
    bottom: 20px;
    left: 50%;
    z-index: 2;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font : normal 400 20px/1 'Josefin Sans', sans-serif;
    letter-spacing: .1em;
    text-decoration: none;
    transition: opacity .3s;
}
.demo .goodNews-one-text-scroll:hover {
    opacity: .5;
}

.demo .goodNews-one-text-scroll {
    padding-top: 70px;
}
.demo .goodNews-one-text-scroll span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 4px solid #fff;
    border-bottom: 4px solid #fff;
    -webkit-animation: sdb05 1s infinite;
    animation: sdb05 1s infinite;
    box-sizing: border-box;
    
}

@-webkit-keyframes sdb05 {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}
@keyframes sdb05 {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0;
  }
}


/*-----------------goodNews-one-----------------*/
.goodNews-one-text{
    position: relative;
    left: 20%;
    top: 20%;
    text-align: center;
}

.goodNews-one-text h1{
    
    font-size: 50px;
    color: white;
    padding-bottom: 20px;

}
.goodNews-one-text h2{

    font-size: 30px;
    color: white;
    padding-bottom: 50px;
}

.goodNews-one-text .goodNews-one-text-a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 60px;
}

.goodNews-one-text .goodNews-one-text-a:hover{
    background-color: #9E472D;
    border: 2px solid #9E472D;
    font-weight: bolder;
}


/*-----------------goodNews-two-----------------*/
.goodNews-two-text{
    position: relative;
    left: -25%;
    top: 40%;
    text-align: center;
}

.goodNews-two-text h1{
    
    font-size: 50px;
    color: white;
    padding-bottom: 20px;

}
.goodNews-two-text h2{

    font-size: 30px;
    color: white;
    padding-bottom: 50px;
}

.goodNews-two-text .goodNews-one-text-a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 60px;
}

.goodNews-two-text .goodNews-one-text-a:hover{
    background-color: #9E472D;
    border: 2px solid #9E472D;
    font-weight: bolder;
}
/*-----------------goodNews-three-----------------*/
.goodNews-three-text{
    position: relative;
    left: 15%;
    top: 25%;
    text-align: center;
}

.goodNews-three-text h1{
    
    font-size: 50px;
    color: white;
    padding-bottom: 20px;

}
.goodNews-three-text h2{

    font-size: 30px;
    color: white;
    padding-bottom: 50px;
}

.goodNews-three-text .goodNews-one-text-a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 60px;
}

.goodNews-three-text .goodNews-one-text-a:hover{
    background-color: #9E472D;
    border: 2px solid #9E472D;
    font-weight: bolder;
}
/*-----------------goodNews-four-----------------*/
.goodNews-four-text{
    position: relative;
    left: 25%;
    top: 25%;
    text-align: center;
}

.goodNews-four-text h1{
    
    font-size: 50px;
    color: white;
    padding-bottom: 20px;

}
.goodNews-four-text h2{

    font-size: 30px;
    color: white;
    padding-bottom: 50px;
}

.goodNews-four-text .goodNews-one-text-a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 10px 60px;
}

.goodNews-four-text .goodNews-one-text-a:hover{
    background-color: #9E472D;
    border: 2px solid #9E472D;
    font-weight: bolder;
}

    </style>
    <title>Document</title>
</head>
<body>
     <!-- nav -->
     <nav class="nav">
        <div class="nav-wrapper">
                <div class="nav-header-logo">
                    <a href="./frontPage.html"><img src="../LOGOVersion/1x/white.png" alt=""></a>
                </div>
                <div  class="nav-header-bars">
                    <a id="navBar"><i class="fa-solid fa-bars"></i></a>
                </div>
                <div class="nav-header-menu" id="headerMenu">
                    <div class="sideInner" id="sideInner"></div>
                    <div class="sideOuter">
                        <ul class="nav-header-mainMenu-container">
                            <li><a href="../Html/productCategories.html">All Items</a></li>
                            <li><a href="../Html/brandStory.html">Brand Story</a></li>
                            <li><a href="../Html/goodNews.html">Good News</a></li>
                            <li><a id="contactUSbtn">Contact Us</a></li>
                        </ul>
                        <ul class="nav-header-actionMenu-container">
                            <li><a href="../Html/account.html" title="User"><i class="fa-regular fa-circle-user"></i></a></li>
                            <li><a id="cart" title="Cart"><i class="fa-solid fa-cart-shopping"></i></a></li>
                            <li><a id="searchbtn" title="Search"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        </ul>
                    </div>
                </div>
        </div>
    </nav>

   
        <div class="main-goodNews-breadcrumb">
            <div class="main-goodNews-breadcrumb-link">
                <a href="">Good News</a>
            </div>
        </div>
            <section id="section01" class="demo">
                <div class="goodNews-one-text">
                    <h1>Enjoy Journey</h1>
                    <h2>Enjoy Glamping</h2>
                    <a class="goodNews-one-text-a">Read More</a>
                    
                </div>
                <div>
                <a href="#section02" class="goodNews-one-text-scroll"><span></span></a>
                </div>
            </section>
            <section id="section02" class="demo">
                <div class="goodNews-two-text">
                    <h1>Enjoy Journey</h1>
                    <h2>Enjoy Glamping</h2>
                    <a class="goodNews-one-text-a">Read More</a>
                </div>
                <a href="#section03" class="goodNews-one-text-scroll"><span></span></a>
            </section>
            <section id="section03" class="demo">
                <div class="goodNews-four-text">
                    <h1>Enjoy Journey</h1>
                    <h2>Enjoy Glamping</h2>
                    <a class="goodNews-one-text-a">Read More</a>
                </div>
                <a href="#section04" class="goodNews-one-text-scroll"><span></span></a>
            </section>
            <section id="section04" class="demo">
                <div class="goodNews-three-text">
                    <h1>Enjoy Journey</h1>
                    <h2>Enjoy Glamping</h2>
                    <a href="./goodNewsMain.html" class="goodNews-one-text-a">Read More</a>
                </div>
                <a href="#section05" class=""><span></span></a>
            </section>
   

      <!-----------------------footer----------------------->
    <footer>
        <div class="footer-grid">

            <div class="footer-grid-menu">

                <div class="footer-grid-menu-information">
                    <div class="footer-grid-menu-information-img">
                        <img src="../LOGOVersion/1x/smallWhite.png">
                        <h1>Glamping</h1>  
                    </div>
                    <p>Glamping 成立於2022春初，起因身為好友的兩位主理人，一起接觸了第一次戶外露營，體驗了從未有過的野營生活，沒想到才一次就愛上大自然，身為設計人，認為戶外露營時尚感與帥可以同時並存，基於這樣的精神，開啟了 Glamping 設計之路。</p>
                </div>

                <div class="footer-grid-menu-container">
                    <ul>
                        <li><h1>ABOUT</h1></li>
                        <li><a href="../Html/productCategories.html"><i class="fa-solid fa-angle-right"></i>&nbsp;All Items</a></li>
                        <li><a href="../Html/brandStory.html"><i class="fa-solid fa-angle-right"></i>&nbsp;Brand Story</a></li>
                        <li><a href="../Html/goodNews.html"><i class="fa-solid fa-angle-right"></i>&nbsp;Good News</a></li>
                    </ul>
                </div>

                <div class="footer-grid-menu-contact">
                    <h1>CONTACT</h1>
                    <h1>Time :</h1>
                    <h2>Monday - Friday / 11am ~ 7pm</h2>
                    <h1>CSH :</h1>
                    <h2>02-12345678</h2>
                    <h1>E-mail :</h1>
                    <h2>02-12345678</h2>
                </div>

                <div class="footer-grid-menu-icon">
                    <ul class="footer-grid-menu-icon-container">
                        <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/?lang=zh-tw"><i class="fa-brands fa-twitter-square"></i></a></li>
                        <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></li>
                    </ul>
                </div>
                
            </div>


            <div class="footer-grid-underLine">
                <p>本網站為緯育TibaMe前端工程師班第78期學員專題作品，本平台僅供學習、展示之用。<a href="https://docs.google.com/document/d/1hYP9o2V7iHyWgnHVRYCyHDTE5Ax8DIRU_7Wd6Znbumk/edit" target="_blank" style="text-decoration: none;">參考資料</a></p>
            </div>
        </div>
    </footer>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha512-egJ/Y+22P9NQ9aIyVCh0VCOsfydyn8eNmqBy+y2CnJG+fpRIxXMS6jbWP8tVKp0jp+NO5n8WtMUAnNnGoJKi4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="../JS/headerfooter.js"></script>
      <script>
        $(function() {
        $('a[href*=#]').on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
        });
        });
      </script>
</body>
</html>